<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="TicketTypeCollectionVC" customModule="TicketSpark" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="148" height="79"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="148" height="79"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QVU-8N-IHG">
                        <rect key="frame" x="16" y="8" width="124" height="63"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzX-r6-Mcj">
                                <rect key="frame" x="8" y="10" width="108" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="tzX-r6-Mcj" secondAttribute="bottom" constant="10" id="3AH-uM-mjT"/>
                            <constraint firstItem="tzX-r6-Mcj" firstAttribute="top" secondItem="QVU-8N-IHG" secondAttribute="top" constant="10" id="A5u-wL-i1G"/>
                            <constraint firstAttribute="trailing" secondItem="tzX-r6-Mcj" secondAttribute="trailing" constant="8" id="WXJ-dX-Dbb"/>
                            <constraint firstAttribute="height" constant="37" id="fTc-eU-NoA"/>
                            <constraint firstItem="tzX-r6-Mcj" firstAttribute="leading" secondItem="QVU-8N-IHG" secondAttribute="leading" constant="8" id="st1-Tk-Gpj"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="QVU-8N-IHG" secondAttribute="bottom" constant="8" id="CqW-TK-imP"/>
                <constraint firstItem="QVU-8N-IHG" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="YVd-vX-aOA"/>
                <constraint firstItem="QVU-8N-IHG" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="kJw-2g-agS"/>
                <constraint firstItem="QVU-8N-IHG" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="loa-oG-9eb"/>
                <constraint firstAttribute="trailing" secondItem="QVU-8N-IHG" secondAttribute="trailing" constant="8" id="psB-A4-zf1"/>
            </constraints>
            <size key="customSize" width="148" height="79"/>
            <connections>
                <outlet property="lblTicketType" destination="tzX-r6-Mcj" id="RwC-Rr-ugN"/>
                <outlet property="viewSelection" destination="QVU-8N-IHG" id="cGG-dr-EBQ"/>
            </connections>
            <point key="canvasLocation" x="123.66412213740458" y="8.8028169014084519"/>
        </collectionViewCell>
    </objects>
</document>
