<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pTM-R4-T1p">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="Y6W-OH-hqX" customClass="LoginViewController" customModule="TicketSpark" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ca-uE-3MB">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bfu-MT-GIG">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="692"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qTi-dB-b8P">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="692"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="icH-nu-eI0">
                                                        <rect key="frame" x="15" y="30" width="359" height="85"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Let’s get started" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zaf-st-yzV">
                                                                <rect key="frame" x="0.0" y="0.0" width="359" height="21.666666666666668"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Choose an option below to begin managing events with the TicketPartner platform!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4sX-xy-hMk">
                                                                <rect key="frame" x="0.0" y="46.666666666666671" width="359" height="38.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" red="0.51764705879999995" green="0.51764705879999995" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="UME-Sx-ZBn">
                                                        <rect key="frame" x="15" y="135" width="384" height="28"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MK0-kW-eSZ">
                                                                <rect key="frame" x="0.0" y="0.0" width="192" height="28"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgRadioSelected" translatesAutoresizingMaskIntoConstraints="NO" id="BuA-vz-tEE">
                                                                        <rect key="frame" x="10" y="0.0" width="28" height="28"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="28" id="2Wp-Ag-yWt"/>
                                                                            <constraint firstAttribute="height" constant="28" id="hFN-Yp-34D"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bES-jS-e70">
                                                                        <rect key="frame" x="48" y="0.0" width="144" height="28"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zyF-CX-B9B">
                                                                        <rect key="frame" x="0.0" y="0.0" width="192" height="28"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                                        <connections>
                                                                            <action selector="emailButtonAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Scg-bj-eIm"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="BuA-vz-tEE" firstAttribute="leading" secondItem="MK0-kW-eSZ" secondAttribute="leading" constant="10" id="5Qk-Ov-K51"/>
                                                                    <constraint firstAttribute="bottom" secondItem="bES-jS-e70" secondAttribute="bottom" id="5zX-4O-Oef"/>
                                                                    <constraint firstAttribute="bottom" secondItem="zyF-CX-B9B" secondAttribute="bottom" id="91Q-Gp-FOl"/>
                                                                    <constraint firstItem="bES-jS-e70" firstAttribute="leading" secondItem="BuA-vz-tEE" secondAttribute="trailing" constant="10" id="UZp-Ux-QQp"/>
                                                                    <constraint firstAttribute="trailing" secondItem="bES-jS-e70" secondAttribute="trailing" id="Z46-HA-kPu"/>
                                                                    <constraint firstItem="bES-jS-e70" firstAttribute="top" secondItem="MK0-kW-eSZ" secondAttribute="top" id="ax7-y0-umq"/>
                                                                    <constraint firstItem="BuA-vz-tEE" firstAttribute="top" secondItem="MK0-kW-eSZ" secondAttribute="top" id="dKI-aJ-IiH"/>
                                                                    <constraint firstItem="zyF-CX-B9B" firstAttribute="leading" secondItem="MK0-kW-eSZ" secondAttribute="leading" id="ntu-kr-gKi"/>
                                                                    <constraint firstItem="zyF-CX-B9B" firstAttribute="top" secondItem="MK0-kW-eSZ" secondAttribute="top" id="qtv-Hp-Ii0"/>
                                                                    <constraint firstAttribute="trailing" secondItem="zyF-CX-B9B" secondAttribute="trailing" id="z0K-j0-Myb"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z8b-il-ka4">
                                                                <rect key="frame" x="192" y="0.0" width="192" height="28"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgRadioUnselected" translatesAutoresizingMaskIntoConstraints="NO" id="wCS-Tw-erO">
                                                                        <rect key="frame" x="10" y="0.0" width="28" height="28"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="28" id="pDc-N5-ED7"/>
                                                                            <constraint firstAttribute="height" constant="28" id="zxf-bh-0sf"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile Number" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKc-HF-ZFZ">
                                                                        <rect key="frame" x="48" y="0.0" width="144" height="28"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HTS-4U-3rr">
                                                                        <rect key="frame" x="0.0" y="0.0" width="192" height="28"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                                        <connections>
                                                                            <action selector="mobileButtonAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="pSg-Ti-T1F"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="wCS-Tw-erO" firstAttribute="top" secondItem="z8b-il-ka4" secondAttribute="top" id="3jr-y9-HNr"/>
                                                                    <constraint firstItem="MKc-HF-ZFZ" firstAttribute="top" secondItem="z8b-il-ka4" secondAttribute="top" id="7Uj-JY-mp6"/>
                                                                    <constraint firstItem="HTS-4U-3rr" firstAttribute="top" secondItem="z8b-il-ka4" secondAttribute="top" id="9XP-eG-bUK"/>
                                                                    <constraint firstAttribute="trailing" secondItem="MKc-HF-ZFZ" secondAttribute="trailing" id="Ezf-Wx-x08"/>
                                                                    <constraint firstAttribute="trailing" secondItem="HTS-4U-3rr" secondAttribute="trailing" id="FJb-bO-eD4"/>
                                                                    <constraint firstAttribute="bottom" secondItem="HTS-4U-3rr" secondAttribute="bottom" id="KxM-b8-4dE"/>
                                                                    <constraint firstItem="MKc-HF-ZFZ" firstAttribute="leading" secondItem="wCS-Tw-erO" secondAttribute="trailing" constant="10" id="Nlj-AQ-ahC"/>
                                                                    <constraint firstItem="wCS-Tw-erO" firstAttribute="leading" secondItem="z8b-il-ka4" secondAttribute="leading" constant="10" id="RGv-So-yuR"/>
                                                                    <constraint firstAttribute="bottom" secondItem="MKc-HF-ZFZ" secondAttribute="bottom" id="hdq-kt-iMC"/>
                                                                    <constraint firstItem="HTS-4U-3rr" firstAttribute="leading" secondItem="z8b-il-ka4" secondAttribute="leading" id="iLH-oj-WXA"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="28" id="zAF-H7-xXV"/>
                                                        </constraints>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="quW-mA-WSk">
                                                        <rect key="frame" x="0.0" y="183" width="414" height="233"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hqX-tg-d93">
                                                                <rect key="frame" x="0.0" y="10" width="414" height="160"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bZx-5m-RJr">
                                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6NS-Zp-E96">
                                                                                <rect key="frame" x="15" y="10" width="36" height="15"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="15" id="l4r-v4-7ys"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oEv-05-lz0">
                                                                                <rect key="frame" x="15" y="30" width="384" height="35"/>
                                                                                <subviews>
                                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ay1-3D-Abe">
                                                                                        <rect key="frame" x="5" y="5" width="374" height="25"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                        <textInputTraits key="textInputTraits"/>
                                                                                    </textField>
                                                                                </subviews>
                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="bottom" secondItem="Ay1-3D-Abe" secondAttribute="bottom" constant="5" id="RDZ-ul-O0P"/>
                                                                                    <constraint firstItem="Ay1-3D-Abe" firstAttribute="leading" secondItem="oEv-05-lz0" secondAttribute="leading" constant="5" id="YDu-sh-N5e"/>
                                                                                    <constraint firstItem="Ay1-3D-Abe" firstAttribute="top" secondItem="oEv-05-lz0" secondAttribute="top" constant="5" id="ZuE-qY-uKK"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="Ay1-3D-Abe" secondAttribute="trailing" constant="5" id="lI2-9N-sSb"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstItem="oEv-05-lz0" firstAttribute="top" secondItem="6NS-Zp-E96" secondAttribute="bottom" constant="5" id="8l2-Ih-l7a"/>
                                                                            <constraint firstItem="6NS-Zp-E96" firstAttribute="leading" secondItem="bZx-5m-RJr" secondAttribute="leading" constant="15" id="94c-BX-Ari"/>
                                                                            <constraint firstAttribute="bottom" secondItem="oEv-05-lz0" secondAttribute="bottom" constant="5" id="DMi-vE-Sn4"/>
                                                                            <constraint firstItem="oEv-05-lz0" firstAttribute="leading" secondItem="bZx-5m-RJr" secondAttribute="leading" constant="15" id="Smy-MC-ctd"/>
                                                                            <constraint firstAttribute="trailing" secondItem="oEv-05-lz0" secondAttribute="trailing" constant="15" id="VqI-QR-vhe"/>
                                                                            <constraint firstItem="6NS-Zp-E96" firstAttribute="top" secondItem="bZx-5m-RJr" secondAttribute="top" constant="10" id="ZEv-eN-U9I"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sMt-7O-3Pz">
                                                                        <rect key="frame" x="0.0" y="90" width="414" height="70"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rtx-rw-4hb">
                                                                                <rect key="frame" x="15.000000000000004" y="10" width="58.333333333333343" height="15"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="15" id="0kq-ND-sYe"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NRQ-mv-KDN">
                                                                                <rect key="frame" x="15" y="30" width="384" height="35"/>
                                                                                <subviews>
                                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oZX-6O-wuc">
                                                                                        <rect key="frame" x="5" y="5" width="374" height="25"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                        <textInputTraits key="textInputTraits"/>
                                                                                    </textField>
                                                                                </subviews>
                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="oZX-6O-wuc" firstAttribute="leading" secondItem="NRQ-mv-KDN" secondAttribute="leading" constant="5" id="4Ju-0f-oJT"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="oZX-6O-wuc" secondAttribute="bottom" constant="5" id="G50-Sk-iOR"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="oZX-6O-wuc" secondAttribute="trailing" constant="5" id="Kzk-lU-Ovh"/>
                                                                                    <constraint firstItem="oZX-6O-wuc" firstAttribute="top" secondItem="NRQ-mv-KDN" secondAttribute="top" constant="5" id="xlQ-hJ-Se1"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstItem="rtx-rw-4hb" firstAttribute="top" secondItem="sMt-7O-3Pz" secondAttribute="top" constant="10" id="5AL-Qv-7oh"/>
                                                                            <constraint firstItem="rtx-rw-4hb" firstAttribute="leading" secondItem="sMt-7O-3Pz" secondAttribute="leading" constant="15" id="6Tk-dF-zAg"/>
                                                                            <constraint firstAttribute="trailing" secondItem="NRQ-mv-KDN" secondAttribute="trailing" constant="15" id="ChK-ie-fep"/>
                                                                            <constraint firstItem="NRQ-mv-KDN" firstAttribute="top" secondItem="rtx-rw-4hb" secondAttribute="bottom" constant="5" id="GBM-jl-734"/>
                                                                            <constraint firstAttribute="bottom" secondItem="NRQ-mv-KDN" secondAttribute="bottom" constant="5" id="gk4-OV-KKQ"/>
                                                                            <constraint firstItem="NRQ-mv-KDN" firstAttribute="leading" secondItem="sMt-7O-3Pz" secondAttribute="leading" constant="15" id="qBr-4e-3zO"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="160" id="JJu-YM-TCm"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="y6X-Lq-tkt">
                                                                <rect key="frame" x="15" y="185" width="384" height="28"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OGs-xA-Swp">
                                                                        <rect key="frame" x="0.0" y="0.0" width="192" height="28"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgCheckboxUnselected" translatesAutoresizingMaskIntoConstraints="NO" id="DaP-wr-lfW">
                                                                                <rect key="frame" x="0.0" y="0.0" width="28" height="28"/>
                                                                                <color key="backgroundColor" red="0.81568627449999997" green="0.81568627449999997" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="28" id="DaV-LY-vAV"/>
                                                                                    <constraint firstAttribute="width" constant="28" id="RNV-sC-WPL"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0K8-f0-JCR">
                                                                                <rect key="frame" x="38" y="0.0" width="154" height="28"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                                <color key="textColor" red="0.47058823529999999" green="0.4549019608" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cFz-c2-Rba">
                                                                                <rect key="frame" x="0.0" y="0.0" width="192" height="28"/>
                                                                                <state key="normal" title="Button"/>
                                                                                <buttonConfiguration key="configuration" style="plain"/>
                                                                            </button>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="cFz-c2-Rba" secondAttribute="trailing" id="1Kd-f7-pVq"/>
                                                                            <constraint firstItem="cFz-c2-Rba" firstAttribute="leading" secondItem="OGs-xA-Swp" secondAttribute="leading" id="1vM-na-RT1"/>
                                                                            <constraint firstItem="cFz-c2-Rba" firstAttribute="top" secondItem="OGs-xA-Swp" secondAttribute="top" id="2Qp-5Q-tIw"/>
                                                                            <constraint firstItem="0K8-f0-JCR" firstAttribute="top" secondItem="OGs-xA-Swp" secondAttribute="top" id="VCh-aE-j5Q"/>
                                                                            <constraint firstItem="DaP-wr-lfW" firstAttribute="leading" secondItem="OGs-xA-Swp" secondAttribute="leading" id="YWY-Ea-ama"/>
                                                                            <constraint firstAttribute="trailing" secondItem="0K8-f0-JCR" secondAttribute="trailing" id="a0D-jb-UzQ"/>
                                                                            <constraint firstAttribute="bottom" secondItem="cFz-c2-Rba" secondAttribute="bottom" id="cmD-ed-rCG"/>
                                                                            <constraint firstItem="0K8-f0-JCR" firstAttribute="leading" secondItem="DaP-wr-lfW" secondAttribute="trailing" constant="10" id="itc-8v-4lQ"/>
                                                                            <constraint firstItem="DaP-wr-lfW" firstAttribute="top" secondItem="OGs-xA-Swp" secondAttribute="top" id="kqT-hT-ihz"/>
                                                                            <constraint firstAttribute="bottom" secondItem="0K8-f0-JCR" secondAttribute="bottom" id="luC-Q2-u0F"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="16h-tI-zLF">
                                                                        <rect key="frame" x="192" y="0.0" width="192" height="28"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot password?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJE-sN-OwK">
                                                                                <rect key="frame" x="59" y="0.0" width="133" height="28"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                                <color key="textColor" red="0.45882352941176469" green="0.34901960784313724" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yte-0A-gvi">
                                                                                <rect key="frame" x="0.0" y="0.0" width="192" height="28"/>
                                                                                <state key="normal" title="Button"/>
                                                                                <buttonConfiguration key="configuration" style="plain"/>
                                                                            </button>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstItem="KJE-sN-OwK" firstAttribute="top" secondItem="16h-tI-zLF" secondAttribute="top" id="9DH-3w-qnY"/>
                                                                            <constraint firstAttribute="trailing" secondItem="KJE-sN-OwK" secondAttribute="trailing" id="aHb-CW-aJW"/>
                                                                            <constraint firstAttribute="bottom" secondItem="KJE-sN-OwK" secondAttribute="bottom" id="grd-PQ-Bph"/>
                                                                            <constraint firstItem="Yte-0A-gvi" firstAttribute="leading" secondItem="16h-tI-zLF" secondAttribute="leading" id="uB6-dT-Ibe"/>
                                                                            <constraint firstAttribute="bottom" secondItem="Yte-0A-gvi" secondAttribute="bottom" id="vQR-Wr-c4C"/>
                                                                            <constraint firstItem="Yte-0A-gvi" firstAttribute="top" secondItem="16h-tI-zLF" secondAttribute="top" id="yUW-gX-Zuu"/>
                                                                            <constraint firstAttribute="trailing" secondItem="Yte-0A-gvi" secondAttribute="trailing" id="ydc-1D-h4n"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="28" id="MSF-zY-Nzc"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="y6X-Lq-tkt" secondAttribute="bottom" constant="20" id="07R-0e-hUV"/>
                                                            <constraint firstAttribute="trailing" secondItem="y6X-Lq-tkt" secondAttribute="trailing" constant="15" id="0SB-3T-OOa"/>
                                                            <constraint firstItem="hqX-tg-d93" firstAttribute="top" secondItem="quW-mA-WSk" secondAttribute="top" constant="10" id="gLq-Nf-uHA"/>
                                                            <constraint firstItem="hqX-tg-d93" firstAttribute="leading" secondItem="quW-mA-WSk" secondAttribute="leading" id="gxY-wF-c6Z"/>
                                                            <constraint firstAttribute="height" constant="233" id="khI-X3-WGy"/>
                                                            <constraint firstAttribute="trailing" secondItem="hqX-tg-d93" secondAttribute="trailing" id="nyv-Z9-ftf"/>
                                                            <constraint firstItem="y6X-Lq-tkt" firstAttribute="top" secondItem="hqX-tg-d93" secondAttribute="bottom" constant="15" id="ohR-Ye-nWU"/>
                                                            <constraint firstItem="y6X-Lq-tkt" firstAttribute="leading" secondItem="quW-mA-WSk" secondAttribute="leading" constant="15" id="wfk-OO-0XM"/>
                                                        </constraints>
                                                    </view>
                                                    <view hidden="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7mI-mJ-c5B">
                                                        <rect key="frame" x="0.0" y="183" width="414" height="230"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="niu-cX-k6U">
                                                                <rect key="frame" x="0.0" y="10" width="414" height="200"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yxj-en-SDd">
                                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="92.666666666666671"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kdc-Ho-MHa">
                                                                                <rect key="frame" x="15" y="10" width="92.666666666666671" height="15"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="15" id="eNk-Ax-H1X"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pKI-IQ-pN3">
                                                                                <rect key="frame" x="15" y="29.999999999999996" width="384" height="57.666666666666657"/>
                                                                                <subviews>
                                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Mobile Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rdF-k0-2JW">
                                                                                        <rect key="frame" x="5" y="5" width="374" height="47.666666666666664"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                        <textInputTraits key="textInputTraits"/>
                                                                                    </textField>
                                                                                </subviews>
                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="rdF-k0-2JW" firstAttribute="top" secondItem="pKI-IQ-pN3" secondAttribute="top" constant="5" id="Chy-wc-p1E"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="rdF-k0-2JW" secondAttribute="bottom" constant="5" id="I5w-e5-x4A"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="rdF-k0-2JW" secondAttribute="trailing" constant="5" id="Ygh-vB-FBS"/>
                                                                                    <constraint firstItem="rdF-k0-2JW" firstAttribute="leading" secondItem="pKI-IQ-pN3" secondAttribute="leading" constant="5" id="npw-zH-OTT"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="pKI-IQ-pN3" secondAttribute="bottom" constant="5" id="0or-Bn-eFD"/>
                                                                            <constraint firstItem="Kdc-Ho-MHa" firstAttribute="top" secondItem="yxj-en-SDd" secondAttribute="top" constant="10" id="JBA-gU-nhM"/>
                                                                            <constraint firstItem="pKI-IQ-pN3" firstAttribute="top" secondItem="Kdc-Ho-MHa" secondAttribute="bottom" constant="5" id="MCb-14-Q2L"/>
                                                                            <constraint firstItem="pKI-IQ-pN3" firstAttribute="leading" secondItem="yxj-en-SDd" secondAttribute="leading" constant="15" id="XaX-EQ-dla"/>
                                                                            <constraint firstAttribute="trailing" secondItem="pKI-IQ-pN3" secondAttribute="trailing" constant="15" id="bRl-Fa-1LB"/>
                                                                            <constraint firstItem="Kdc-Ho-MHa" firstAttribute="leading" secondItem="yxj-en-SDd" secondAttribute="leading" constant="15" id="bt6-4B-LgB"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r0k-Pg-0Zq">
                                                                        <rect key="frame" x="0.0" y="107.66666666666669" width="414" height="92.333333333333314"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OTP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6RY-ni-mBA">
                                                                                <rect key="frame" x="15" y="10" width="26" height="15"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="15" id="1QM-qZ-zKm"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ORI-wF-sqB">
                                                                                <rect key="frame" x="15" y="30" width="190" height="40"/>
                                                                                <subviews>
                                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GkA-B1-Md9" customClass="setCustomTextField" customModule="TicketSpark" customModuleProvider="target">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="40" id="hwH-jj-UUc"/>
                                                                                            <constraint firstAttribute="width" constant="40" id="zal-rZ-ufF"/>
                                                                                        </constraints>
                                                                                        <color key="textColor" name="EnterTxtFiled"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                                                                        <userDefinedRuntimeAttributes>
                                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="YES"/>
                                                                                        </userDefinedRuntimeAttributes>
                                                                                    </textField>
                                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nAU-un-YLM" customClass="setCustomTextField" customModule="TicketSpark" customModuleProvider="target">
                                                                                        <rect key="frame" x="50" y="0.0" width="40" height="40"/>
                                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <color key="textColor" name="EnterTxtFiled"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                                                                        <userDefinedRuntimeAttributes>
                                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="YES"/>
                                                                                        </userDefinedRuntimeAttributes>
                                                                                    </textField>
                                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ufj-RW-pjU" customClass="setCustomTextField" customModule="TicketSpark" customModuleProvider="target">
                                                                                        <rect key="frame" x="100" y="0.0" width="40" height="40"/>
                                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <color key="textColor" name="EnterTxtFiled"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                                                                        <userDefinedRuntimeAttributes>
                                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="YES"/>
                                                                                        </userDefinedRuntimeAttributes>
                                                                                    </textField>
                                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0l1-tI-jOg" customClass="setCustomTextField" customModule="TicketSpark" customModuleProvider="target">
                                                                                        <rect key="frame" x="150" y="0.0" width="40" height="40"/>
                                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <color key="tintColor" name="TiitleColourDarkBlue"/>
                                                                                        <color key="textColor" name="EnterTxtFiled"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                                                                        <userDefinedRuntimeAttributes>
                                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="YES"/>
                                                                                        </userDefinedRuntimeAttributes>
                                                                                    </textField>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You will receive OTP in 4:00s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJt-Gh-2HA">
                                                                                <rect key="frame" x="15" y="75" width="175.33333333333334" height="17.333333333333329"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstItem="cJt-Gh-2HA" firstAttribute="top" secondItem="ORI-wF-sqB" secondAttribute="bottom" constant="5" id="PM4-ap-F39"/>
                                                                            <constraint firstItem="ORI-wF-sqB" firstAttribute="top" secondItem="6RY-ni-mBA" secondAttribute="bottom" constant="5" id="YNT-cM-FIP"/>
                                                                            <constraint firstItem="6RY-ni-mBA" firstAttribute="leading" secondItem="r0k-Pg-0Zq" secondAttribute="leading" constant="15" id="hyX-7y-Usp"/>
                                                                            <constraint firstAttribute="bottom" secondItem="cJt-Gh-2HA" secondAttribute="bottom" id="n9N-Nk-FqG"/>
                                                                            <constraint firstItem="ORI-wF-sqB" firstAttribute="leading" secondItem="r0k-Pg-0Zq" secondAttribute="leading" constant="15" id="rA3-Qa-pjK"/>
                                                                            <constraint firstItem="6RY-ni-mBA" firstAttribute="top" secondItem="r0k-Pg-0Zq" secondAttribute="top" constant="10" id="tGn-aX-LO9"/>
                                                                            <constraint firstItem="cJt-Gh-2HA" firstAttribute="leading" secondItem="r0k-Pg-0Zq" secondAttribute="leading" constant="15" id="zA5-EU-i6z"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="200" id="Klw-nL-f0X"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="niu-cX-k6U" secondAttribute="bottom" constant="20" id="0HW-xe-ur0"/>
                                                            <constraint firstAttribute="trailing" secondItem="niu-cX-k6U" secondAttribute="trailing" id="DUH-lX-3Cy"/>
                                                            <constraint firstItem="niu-cX-k6U" firstAttribute="top" secondItem="7mI-mJ-c5B" secondAttribute="top" constant="10" id="Fp5-Jr-tcb"/>
                                                            <constraint firstAttribute="height" constant="230" id="kgU-ls-JkD"/>
                                                            <constraint firstItem="niu-cX-k6U" firstAttribute="leading" secondItem="7mI-mJ-c5B" secondAttribute="leading" id="m5Q-zx-AFH"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ihJ-OQ-FG1">
                                                        <rect key="frame" x="0.0" y="514" width="414" height="158"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ni6-8c-WGX">
                                                                <rect key="frame" x="15" y="9.3333333333333712" width="384" height="1"/>
                                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="6sR-x6-ebB"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Or Sign in with" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQL-x1-hov">
                                                                <rect key="frame" x="132" y="0.0" width="150" height="19.333333333333332"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="150" id="91b-rX-AJl"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" red="0.47450980392156861" green="0.47058823529411764" blue="0.48627450980392156" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="E6K-Kz-lpd">
                                                                <rect key="frame" x="15" y="39.333333333333371" width="384" height="60"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Xg-tK-WLP">
                                                                        <rect key="frame" x="0.0" y="0.0" width="182" height="60"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m07-ie-ilT">
                                                                                <rect key="frame" x="5" y="5" width="172" height="50"/>
                                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                <state key="normal" title="Button" image="imgGoogleLogin"/>
                                                                            </button>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="m07-ie-ilT" secondAttribute="bottom" constant="5" id="KIu-zB-0b8"/>
                                                                            <constraint firstItem="m07-ie-ilT" firstAttribute="leading" secondItem="9Xg-tK-WLP" secondAttribute="leading" constant="5" id="TN1-np-3Pn"/>
                                                                            <constraint firstAttribute="trailing" secondItem="m07-ie-ilT" secondAttribute="trailing" constant="5" id="pRj-ue-Qm8"/>
                                                                            <constraint firstItem="m07-ie-ilT" firstAttribute="top" secondItem="9Xg-tK-WLP" secondAttribute="top" constant="5" id="xqQ-SN-enu"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VpJ-Gb-1rI">
                                                                        <rect key="frame" x="202" y="0.0" width="182" height="60"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KAf-7J-Quf">
                                                                                <rect key="frame" x="5" y="5" width="172" height="50"/>
                                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                <state key="normal" title="Button" image="imgAppleLogin"/>
                                                                            </button>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="KAf-7J-Quf" secondAttribute="bottom" constant="5" id="51Y-9l-vzy"/>
                                                                            <constraint firstAttribute="trailing" secondItem="KAf-7J-Quf" secondAttribute="trailing" constant="5" id="Mf6-hb-f9S"/>
                                                                            <constraint firstItem="KAf-7J-Quf" firstAttribute="leading" secondItem="VpJ-Gb-1rI" secondAttribute="leading" constant="5" id="aaE-CE-FqB"/>
                                                                            <constraint firstItem="KAf-7J-Quf" firstAttribute="top" secondItem="VpJ-Gb-1rI" secondAttribute="top" constant="5" id="yyY-vR-UdT"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="IfN-Fn-DUy"/>
                                                                </constraints>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Don’t have an account?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZH-PL-bYV">
                                                                <rect key="frame" x="76.666666666666686" y="124.33333333333337" width="161" height="18"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" red="0.47450980390000003" green="0.47058823529999999" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4hs-Mp-5nG">
                                                                <rect key="frame" x="76.666666666666686" y="129.33333333333337" width="220" height="10"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="220" id="8qk-c8-pZL"/>
                                                                    <constraint firstAttribute="height" constant="10" id="K07-w1-251"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Sign up">
                                                                    <color key="titleColor" red="0.45882352939999999" green="0.34901960780000002" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="4hs-Mp-5nG" firstAttribute="leading" secondItem="vZH-PL-bYV" secondAttribute="leading" id="4Ay-kE-dTs"/>
                                                            <constraint firstAttribute="trailing" secondItem="E6K-Kz-lpd" secondAttribute="trailing" constant="15" id="6F3-DC-iAa"/>
                                                            <constraint firstItem="E6K-Kz-lpd" firstAttribute="leading" secondItem="ihJ-OQ-FG1" secondAttribute="leading" constant="15" id="8bg-Op-gbe"/>
                                                            <constraint firstItem="4hs-Mp-5nG" firstAttribute="top" secondItem="vZH-PL-bYV" secondAttribute="top" constant="5" id="IFf-C6-Qcf"/>
                                                            <constraint firstItem="rQL-x1-hov" firstAttribute="centerX" secondItem="ihJ-OQ-FG1" secondAttribute="centerX" id="Pw2-WP-HDs"/>
                                                            <constraint firstItem="vZH-PL-bYV" firstAttribute="top" secondItem="E6K-Kz-lpd" secondAttribute="bottom" constant="25" id="QPn-rO-Kbl"/>
                                                            <constraint firstAttribute="trailing" secondItem="Ni6-8c-WGX" secondAttribute="trailing" constant="15" id="R7e-bv-XTp"/>
                                                            <constraint firstAttribute="bottom" secondItem="vZH-PL-bYV" secondAttribute="bottom" constant="15.67" id="VBT-wh-RuF"/>
                                                            <constraint firstItem="vZH-PL-bYV" firstAttribute="centerX" secondItem="ihJ-OQ-FG1" secondAttribute="centerX" constant="-50" id="XNg-ih-ehx"/>
                                                            <constraint firstItem="E6K-Kz-lpd" firstAttribute="top" secondItem="rQL-x1-hov" secondAttribute="bottom" constant="20" id="dhZ-i6-efC"/>
                                                            <constraint firstItem="rQL-x1-hov" firstAttribute="top" secondItem="ihJ-OQ-FG1" secondAttribute="top" id="nak-7s-Gzv"/>
                                                            <constraint firstItem="Ni6-8c-WGX" firstAttribute="centerY" secondItem="rQL-x1-hov" secondAttribute="centerY" id="rjf-NU-sZ2"/>
                                                            <constraint firstItem="Ni6-8c-WGX" firstAttribute="leading" secondItem="ihJ-OQ-FG1" secondAttribute="leading" constant="15" id="xj4-tE-0BH"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5AP-54-KvG">
                                                        <rect key="frame" x="15" y="446" width="384" height="48"/>
                                                        <color key="backgroundColor" red="0.97254901959999995" green="0.45882352939999999" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="hLD-eK-O8y"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="SignIn">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="loginButtonAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="5eZ-RP-6sQ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="icH-nu-eI0" firstAttribute="top" secondItem="qTi-dB-b8P" secondAttribute="top" constant="30" id="4yZ-kB-Dy2"/>
                                                    <constraint firstAttribute="trailing" secondItem="5AP-54-KvG" secondAttribute="trailing" constant="15" id="5Iu-NM-4zf"/>
                                                    <constraint firstItem="UME-Sx-ZBn" firstAttribute="top" secondItem="icH-nu-eI0" secondAttribute="bottom" constant="20" id="9W4-MP-I6J"/>
                                                    <constraint firstItem="UME-Sx-ZBn" firstAttribute="leading" secondItem="icH-nu-eI0" secondAttribute="leading" id="Fa6-Na-AIQ"/>
                                                    <constraint firstItem="icH-nu-eI0" firstAttribute="leading" secondItem="qTi-dB-b8P" secondAttribute="leading" constant="15" id="HlN-zJ-SdZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="UME-Sx-ZBn" secondAttribute="trailing" constant="15" id="Jt0-6n-ZQQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="ihJ-OQ-FG1" secondAttribute="bottom" constant="20" id="Kv3-Yg-KpU"/>
                                                    <constraint firstItem="quW-mA-WSk" firstAttribute="leading" secondItem="qTi-dB-b8P" secondAttribute="leading" id="R1e-ft-2bV"/>
                                                    <constraint firstItem="7mI-mJ-c5B" firstAttribute="top" secondItem="UME-Sx-ZBn" secondAttribute="bottom" constant="20" id="R54-fZ-LUb"/>
                                                    <constraint firstItem="5AP-54-KvG" firstAttribute="top" secondItem="quW-mA-WSk" secondAttribute="bottom" constant="30" id="RZj-SK-I1s"/>
                                                    <constraint firstItem="7mI-mJ-c5B" firstAttribute="leading" secondItem="qTi-dB-b8P" secondAttribute="leading" id="Ty3-EL-4XT"/>
                                                    <constraint firstAttribute="trailing" secondItem="icH-nu-eI0" secondAttribute="trailing" constant="40" id="cJL-98-fZn"/>
                                                    <constraint firstItem="ihJ-OQ-FG1" firstAttribute="leading" secondItem="qTi-dB-b8P" secondAttribute="leading" id="dJ4-71-81W"/>
                                                    <constraint firstAttribute="trailing" secondItem="7mI-mJ-c5B" secondAttribute="trailing" id="fzM-Wu-yVm"/>
                                                    <constraint firstAttribute="trailing" secondItem="ihJ-OQ-FG1" secondAttribute="trailing" id="kJ6-fl-RVo"/>
                                                    <constraint firstAttribute="height" constant="692" id="lPE-ud-wVB"/>
                                                    <constraint firstItem="quW-mA-WSk" firstAttribute="top" secondItem="UME-Sx-ZBn" secondAttribute="bottom" constant="20" id="rlo-xM-1yf"/>
                                                    <constraint firstAttribute="trailing" secondItem="quW-mA-WSk" secondAttribute="trailing" id="xcJ-mO-K1f"/>
                                                    <constraint firstItem="ihJ-OQ-FG1" firstAttribute="top" secondItem="5AP-54-KvG" secondAttribute="bottom" constant="20" id="yDU-FW-8Td"/>
                                                    <constraint firstItem="5AP-54-KvG" firstAttribute="leading" secondItem="qTi-dB-b8P" secondAttribute="leading" constant="15" id="zp7-da-s52"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="qTi-dB-b8P" secondAttribute="bottom" id="H9R-Lw-630"/>
                                            <constraint firstItem="qTi-dB-b8P" firstAttribute="leading" secondItem="bfu-MT-GIG" secondAttribute="leading" id="SeP-dK-bsA"/>
                                            <constraint firstAttribute="trailing" secondItem="qTi-dB-b8P" secondAttribute="trailing" id="ZZ4-09-SBp"/>
                                            <constraint firstItem="qTi-dB-b8P" firstAttribute="top" secondItem="bfu-MT-GIG" secondAttribute="top" id="ZeH-aF-Kh2"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="bfu-MT-GIG" firstAttribute="top" secondItem="6ca-uE-3MB" secondAttribute="top" id="NBh-5k-jWP"/>
                                    <constraint firstItem="qTi-dB-b8P" firstAttribute="width" secondItem="6ca-uE-3MB" secondAttribute="width" multiplier="0.57971" constant="174" id="ec3-HR-HNa"/>
                                    <constraint firstAttribute="bottom" secondItem="bfu-MT-GIG" secondAttribute="bottom" id="haT-a6-OWi"/>
                                    <constraint firstAttribute="trailing" secondItem="bfu-MT-GIG" secondAttribute="trailing" id="iwc-Na-33B"/>
                                    <constraint firstItem="qTi-dB-b8P" firstAttribute="height" secondItem="6ca-uE-3MB" secondAttribute="height" multiplier="0.184971" priority="500" constant="564" id="k39-ov-yIe"/>
                                    <constraint firstItem="bfu-MT-GIG" firstAttribute="leading" secondItem="6ca-uE-3MB" secondAttribute="leading" id="nCD-V9-I29"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="6ca-uE-3MB" secondAttribute="trailing" id="1cl-LW-t3F"/>
                            <constraint firstItem="6ca-uE-3MB" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="6Sl-2n-aDn"/>
                            <constraint firstItem="6ca-uE-3MB" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Zma-Jp-kuf"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="6ca-uE-3MB" secondAttribute="bottom" id="qk2-wv-jvQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5ZR-u8-k5A"/>
                    <connections>
                        <outlet property="emailView" destination="quW-mA-WSk" id="IEV-UT-3gK"/>
                        <outlet property="mobileView" destination="7mI-mJ-c5B" id="pp6-FC-AGB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001.4492753623189" y="-157.33695652173915"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c6C-bN-iZw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pTM-R4-T1p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SCR-My-ESa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="gzv-Vy-Fb2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yCL-2G-FMl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78.260869565217391" y="-17.119565217391305"/>
        </scene>
    </scenes>
    <resources>
        <image name="imgAppleLogin" width="82.333335876464844" height="24.333333969116211"/>
        <image name="imgCheckboxUnselected" width="84" height="116.33333587646484"/>
        <image name="imgGoogleLogin" width="91" height="25"/>
        <image name="imgRadioSelected" width="28" height="28"/>
        <image name="imgRadioUnselected" width="28" height="28"/>
        <namedColor name="EnterTxtFiled">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TiitleColourDarkBlue">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
