<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eww-C4-hfJ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add OrganizerVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="AddOrganizerVC" id="Y6W-OH-hqX" customClass="AddOrganizerVC" customModule="TicketSpark" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="03T-D0-HXQ">
                                <rect key="frame" x="16" y="102.99999999999997" width="361" height="444.33333333333326"/>
                                <subviews>
                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dAC-Nu-TaN">
                                        <rect key="frame" x="0.0" y="-434" width="361" height="434"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TaJ-XZ-LCU" customClass="CustomTextFieldView" customModule="TicketSpark" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="72"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="72" id="ncd-W1-1MA"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="clw-YP-LaP">
                                                <rect key="frame" x="0.0" y="92" width="361" height="54"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MjV-gs-OHM">
                                                        <rect key="frame" x="0.0" y="0.0" width="361" height="0.0"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="Country">
                                                                <attributes>
                                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                            <fragment content="*">
                                                                <attributes>
                                                                    <color key="NSColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SFY-tV-Dan" customClass="DropDownTextField" customModule="TicketSpark" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="6" width="361" height="48"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="ftK-k2-Xl7"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="VRM-Mw-1hL">
                                                <rect key="frame" x="0.0" y="166" width="361" height="268"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4kT-b4-7wJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="361" height="0.0"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="Organization Logo">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                            <fragment content="*">
                                                                <attributes>
                                                                    <color key="NSColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SPj-Yh-VsS">
                                                        <rect key="frame" x="0.0" y="6" width="361" height="262"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="olF-sF-3Au">
                                                                <rect key="frame" x="122" y="74.666666666666657" width="117" height="113"/>
                                                                <color key="tintColor" name="PlaceHolder"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="117" id="01c-CP-5IB"/>
                                                                    <constraint firstAttribute="height" constant="117" id="uYj-gF-wQ1"/>
                                                                </constraints>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9D7-Gh-6BW">
                                                                <rect key="frame" x="112" y="30.333333333333343" width="137" height="32"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="32" id="Y2M-bw-n2g"/>
                                                                    <constraint firstAttribute="width" constant="137" id="haP-50-RTy"/>
                                                                </constraints>
                                                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                <state key="normal" title="Change logo" image="ic_changeLogo"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="16"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="0.5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="olF-sF-3Au" firstAttribute="centerX" secondItem="SPj-Yh-VsS" secondAttribute="centerX" id="9qj-zU-pMF"/>
                                                            <constraint firstItem="olF-sF-3Au" firstAttribute="centerY" secondItem="SPj-Yh-VsS" secondAttribute="centerY" id="B61-uU-C9x"/>
                                                            <constraint firstItem="olF-sF-3Au" firstAttribute="top" secondItem="9D7-Gh-6BW" secondAttribute="bottom" constant="10" id="Uu4-u8-Oux"/>
                                                            <constraint firstItem="9D7-Gh-6BW" firstAttribute="centerX" secondItem="olF-sF-3Au" secondAttribute="centerX" id="gVE-8z-Uk7"/>
                                                            <constraint firstAttribute="height" constant="262" id="oLf-Pf-PUD"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="GQe-FS-f0g">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="376.33333333333331"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jsl-0s-1Cs" customClass="CustomTextFieldView" customModule="TicketSpark" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="70"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="vWG-id-4gg"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="mr7-pf-Qyn">
                                                <rect key="frame" x="0.0" y="92" width="361" height="284.33333333333331"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Social Network feeds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAp-Ut-v4M">
                                                        <rect key="frame" x="0.0" y="0.0" width="361" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sHy-aR-M9F" customClass="CustomTextFieldView" customModule="TicketSpark" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="38.333333333333343" width="361" height="70"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="Ghu-vu-nZT"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="328-St-2pf" customClass="CustomTextFieldView" customModule="TicketSpark" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="126.33333333333331" width="361" height="70"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="qbS-BI-QE7"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lAh-iu-rih" customClass="CustomTextFieldView" customModule="TicketSpark" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="214.33333333333331" width="361" height="70"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="LMA-sy-vQq"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Qn-Iq-OeN" customClass="NextButton" customModule="TicketSpark" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="396.33333333333331" width="361" height="48"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="9BN-gc-zgd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="organizerbgColor"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="organizerbgColor"/>
                        <constraints>
                            <constraint firstItem="03T-D0-HXQ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="GOM-Y1-QZ5"/>
                            <constraint firstItem="03T-D0-HXQ" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="XRk-k2-pqB"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="03T-D0-HXQ" secondAttribute="trailing" constant="16" id="guK-NZ-UUW"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="03T-D0-HXQ" secondAttribute="bottom" id="h6G-7D-IS2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Yi1-rv-kWs"/>
                    <connections>
                        <outlet property="btnChangeLogo" destination="9D7-Gh-6BW" id="3Xx-28-cJv"/>
                        <outlet property="btnNext" destination="5Qn-Iq-OeN" id="7BZ-Ms-ayn"/>
                        <outlet property="countryDropDown" destination="SFY-tV-Dan" id="TNe-QX-kYp"/>
                        <outlet property="imgViewLogo" destination="olF-sF-3Au" id="CLz-7a-OIb"/>
                        <outlet property="lblCountry" destination="MjV-gs-OHM" id="xRE-zo-0hB"/>
                        <outlet property="lblSocialNetwork" destination="hAp-Ut-v4M" id="fas-SH-cqP"/>
                        <outlet property="logoContentView" destination="SPj-Yh-VsS" id="cfH-MG-jL3"/>
                        <outlet property="stackOrganizationLogo" destination="dAC-Nu-TaN" id="9vs-dS-zbW"/>
                        <outlet property="stackSocialFeedView" destination="GQe-FS-f0g" id="cnF-mo-XTz"/>
                        <outlet property="txtFacebookPage" destination="sHy-aR-M9F" id="kay-JL-eXB"/>
                        <outlet property="txtLinkdin" destination="lAh-iu-rih" id="2o2-4c-vnt"/>
                        <outlet property="txtTwitter" destination="328-St-2pf" id="s61-94-ggc"/>
                        <outlet property="txtWebSiteView" destination="jsl-0s-1Cs" id="WDu-bc-3cO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.28244274809151" y="-17.605633802816904"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S0h-Ub-drg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eww-C4-hfJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pEh-Hl-RIc">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="bDT-Z7-N8d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wma-Hh-zaG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-17.605633802816904"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_changeLogo" width="20.333333969116211" height="20"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="PlaceHolder">
            <color red="0.74099999666213989" green="0.74099999666213989" blue="0.74099999666213989" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="organizerbgColor">
            <color red="0.99215686274509807" green="0.96862745098039216" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
